# Acowzon-backend

./: .gitignore  apidoc.json  pom.xml
src/main/java/org/acowzon/backend/: AcowzonApplication.java  ServletInitializer.java
src/main/java/org/acowzon/backend/annotation/: PageQuery.java
src/main/java/org/acowzon/backend/api/: SpecificationParser.java
src/main/java/org/acowzon/backend/api/request/: PageQueryRequest.java  QueryItem.java
src/main/java/org/acowzon/backend/config/: ElasticsearchClientConfig.java  InterceptorConfig.java
src/main/java/org/acowzon/backend/config/interceptor/: JWTInterceptor.java
src/main/java/org/acowzon/backend/ctrl/: DefaultWebResponse.java  UUIDParamRequest.java
src/main/java/org/acowzon/backend/ctrl/good/: GoodMgnCtrl.java
src/main/java/org/acowzon/backend/ctrl/goods/: GoodsMgnCtrl.java
src/main/java/org/acowzon/backend/ctrl/order/: OrderController.java  OrderMgnCtrl.java
src/main/java/org/acowzon/backend/ctrl/search/: SearchCtrl.java
src/main/java/org/acowzon/backend/ctrl/shop/: ShopMgnCtrl.java
src/main/java/org/acowzon/backend/ctrl/user/: UserController.java  UserMgnCtrl.java
src/main/java/org/acowzon/backend/dao/address/: AddressDAO.java
src/main/java/org/acowzon/backend/dao/goods/: GoodsDAO.java  GoodsTypeDAO.java
src/main/java/org/acowzon/backend/dao/order/: OrderDAO.java  OrderItemDAO.java
src/main/java/org/acowzon/backend/dao/shop/: ShopDAO.java
src/main/java/org/acowzon/backend/dao/user/: UserDAO.java
src/main/java/org/acowzon/backend/dto/address/: AddressDTO.java
src/main/java/org/acowzon/backend/dto/good/: GoodDTO.java
src/main/java/org/acowzon/backend/dto/goods/: GoodDTO.java  GoodsCatalogDTO.java  GoodsDTO.java  GoodsDetailDTO.java  GoodsTypeDTO.java
src/main/java/org/acowzon/backend/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java
src/main/java/org/acowzon/backend/dto/shop/: ShopCatalogDTO.java  ShopCatlogDTO.java  ShopDetailDTO.java
src/main/java/org/acowzon/backend/elaticsearch/: Goods.java
src/main/java/org/acowzon/backend/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  QueryMethodEnum.java  QueryPredicateEnum.java  QuerySortEnum.java  SexEnum.java
src/main/java/org/acowzon/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/acowzon/backend/utils/: JWTUtil.java  PublicBeanUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/good/: GoodsMapper.xml
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/org/acowzon/backend/: AcowzonApplicationTests.java
(+80 files in other folders)
